0 addi defaultdict(<class 'int'>, {0: 1, 5: 0})
17 addi defaultdict(<class 'int'>, {0: 1, 5: 17})
18 mulr defaultdict(<class 'int'>, {0: 1, 5: 18, 1: 2})
19 mulr defaultdict(<class 'int'>, {0: 1, 5: 19, 1: 4})
20 muli defaultdict(<class 'int'>, {0: 1, 5: 20, 1: 76})
21 addi defaultdict(<class 'int'>, {0: 1, 5: 21, 1: 836})
22 mulr defaultdict(<class 'int'>, {0: 1, 5: 22, 1: 836, 4: 7})
23 addi defaultdict(<class 'int'>, {0: 1, 5: 23, 1: 836, 4: 154})
24 addr defaultdict(<class 'int'>, {0: 1, 5: 24, 1: 836, 4: 174})
25 addr defaultdict(<class 'int'>, {0: 1, 5: 25, 1: 1010, 4: 174})
27 setr defaultdict(<class 'int'>, {0: 1, 5: 27, 1: 1010, 4: 174})
28 mulr defaultdict(<class 'int'>, {0: 1, 5: 28, 1: 1010, 4: 27})
29 addr defaultdict(<class 'int'>, {0: 1, 5: 29, 1: 1010, 4: 756})
30 mulr defaultdict(<class 'int'>, {0: 1, 5: 30, 1: 1010, 4: 785})
31 muli defaultdict(<class 'int'>, {0: 1, 5: 31, 1: 1010, 4: 23550})
32 mulr defaultdict(<class 'int'>, {0: 1, 5: 32, 1: 1010, 4: 329700})
33 addr defaultdict(<class 'int'>, {0: 1, 5: 33, 1: 1010, 4: 10550400})
34 seti defaultdict(<class 'int'>, {0: 1, 5: 34, 1: 10551410, 4: 10550400})
35 seti defaultdict(<class 'int'>, {0: 0, 5: 35, 1: 10551410, 4: 10550400})
1 seti defaultdict(<class 'int'>, {0: 0, 5: 1, 1: 10551410, 4: 10550400})
2 seti defaultdict(<class 'int'>, {0: 0, 5: 2, 1: 10551410, 4: 10550400, 3: 1})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 10550400, 3: 1, 2: 1})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 1, 3: 1, 2: 1})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 1})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 1})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 1})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 2})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 2})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 2})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 2})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 2, 3: 1, 2: 2})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 2})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 2})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 2})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 3})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 3})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 3})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 3})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 3, 3: 1, 2: 3})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 3})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 3})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 3})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 4})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 4})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 4})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 4})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 4, 3: 1, 2: 4})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 4})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 4})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 4})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 5})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 5})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 5})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 5})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 5, 3: 1, 2: 5})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 5})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 5})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 5})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 6})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 6})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 6})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 6})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 6, 3: 1, 2: 6})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 6})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 6})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 6})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 7})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 7})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 7})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 7})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 7, 3: 1, 2: 7})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 7})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 7})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 7})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 8})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 8})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 8})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 8})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 8, 3: 1, 2: 8})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 8})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 8})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 8})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 9})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 9})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 9})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 9})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 9, 3: 1, 2: 9})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 9})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 9})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 9})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 10})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 10})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 10})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 10})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 10, 3: 1, 2: 10})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 10})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 10})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 10})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 11})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 11})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 11})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 11})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 11, 3: 1, 2: 11})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 11})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 11})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 11})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 12})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 12})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 12})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 12})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 12, 3: 1, 2: 12})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 12})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 12})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 12})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 13})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 13})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 13})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 13})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 13, 3: 1, 2: 13})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 13})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 13})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 13})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 14})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 14})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 14})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 14})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 14, 3: 1, 2: 14})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 14})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 14})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 14})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 15})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 15})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 15})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 15})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 15, 3: 1, 2: 15})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 15})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 15})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 15})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 16})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 16})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 16})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 16})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 16, 3: 1, 2: 16})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 16})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 16})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 16})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 17})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 17})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 17})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 17})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 17, 3: 1, 2: 17})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 17})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 17})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 17})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 18})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 18})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 18})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 18})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 18, 3: 1, 2: 18})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 18})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 18})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 18})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 19})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 19})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 19})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 19})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 19, 3: 1, 2: 19})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 19})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 19})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 19})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 20})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 20})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 20})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 20})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 20, 3: 1, 2: 20})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 20})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 20})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 20})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 21})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 21})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 21})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 21})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 21, 3: 1, 2: 21})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 21})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 21})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 21})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 22})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 22})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 22})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 22})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 22, 3: 1, 2: 22})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 22})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 22})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 22})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 23})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 23})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 23})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 23})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 23, 3: 1, 2: 23})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 23})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 23})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 23})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 24})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 24})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 24})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 24})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 24, 3: 1, 2: 24})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 24})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 24})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 24})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 25})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 25})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 25})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 25})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 25, 3: 1, 2: 25})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 25})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 25})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 25})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 26})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 26})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 26})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 26})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 26, 3: 1, 2: 26})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 26})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 26})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 26})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 27})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 27})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 27})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 27})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 27, 3: 1, 2: 27})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 27})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 27})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 27})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 28})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 28})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 28})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 28})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 28, 3: 1, 2: 28})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 28})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 28})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 28})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 29})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 29})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 29})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 29})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 29, 3: 1, 2: 29})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 29})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 29})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 29})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 30})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 30})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 30})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 30})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 30, 3: 1, 2: 30})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 30})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 30})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 30})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 31})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 31})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 31})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 31})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 31, 3: 1, 2: 31})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 31})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 31})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 31})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 32})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 32})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 32})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 32})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 32, 3: 1, 2: 32})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 32})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 32})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 32})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 33})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 33})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 33})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 33})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 33, 3: 1, 2: 33})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 33})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 33})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 33})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 34})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 34})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 34})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 34})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 34, 3: 1, 2: 34})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 34})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 34})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 34})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 35})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 35})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 35})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 35})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 35, 3: 1, 2: 35})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 35})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 35})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 35})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 36})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 36})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 36})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 36})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 36, 3: 1, 2: 36})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 36})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 36})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 36})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 37})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 37})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 37})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 37})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 37, 3: 1, 2: 37})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 37})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 37})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 37})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 38})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 38})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 38})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 38})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 38, 3: 1, 2: 38})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 38})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 38})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 38})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 39})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 39})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 39})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 39})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 39, 3: 1, 2: 39})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 39})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 39})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 39})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 40})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 40})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 40})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 40})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 40, 3: 1, 2: 40})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 40})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 40})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 40})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 41})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 41})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 41})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 41})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 41, 3: 1, 2: 41})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 41})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 41})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 41})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 42})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 42})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 42})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 42})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 42, 3: 1, 2: 42})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 42})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 42})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 42})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 43})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 43})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 43})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 43})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 43, 3: 1, 2: 43})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 43})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 43})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 43})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 44})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 44})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 44})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 44})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 44, 3: 1, 2: 44})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 44})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 44})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 44})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 45})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 45})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 45})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 45})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 45, 3: 1, 2: 45})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 45})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 45})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 45})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 46})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 46})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 46})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 46})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 46, 3: 1, 2: 46})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 46})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 46})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 46})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 47})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 47})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 47})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 47})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 47, 3: 1, 2: 47})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 47})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 47})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 47})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 48})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 48})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 48})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 48})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 48, 3: 1, 2: 48})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 48})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 48})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 48})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 49})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 49})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 49})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 49})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 49, 3: 1, 2: 49})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 49})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 49})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 49})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 50})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 50})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 50})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 50})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 50, 3: 1, 2: 50})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 50})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 50})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 50})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 51})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 51})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 51})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 51})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 51, 3: 1, 2: 51})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 51})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 51})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 51})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 52})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 52})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 52})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 52})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 52, 3: 1, 2: 52})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 52})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 52})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 52})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 53})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 53})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 53})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 53})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 53, 3: 1, 2: 53})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 53})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 53})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 53})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 54})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 54})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 54})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 54})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 54, 3: 1, 2: 54})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 54})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 54})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 54})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 55})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 55})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 55})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 55})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 55, 3: 1, 2: 55})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 55})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 55})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 55})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 56})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 56})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 56})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 56})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 56, 3: 1, 2: 56})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 56})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 56})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 56})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 57})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 57})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 57})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 57})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 57, 3: 1, 2: 57})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 57})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 57})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 57})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 58})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 58})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 58})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 58})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 58, 3: 1, 2: 58})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 58})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 58})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 58})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 59})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 59})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 59})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 59})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 59, 3: 1, 2: 59})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 59})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 59})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 59})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 60})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 60})
11 seti defaultdict(<class 'int'>, {0: 0, 5: 11, 1: 10551410, 4: 0, 3: 1, 2: 60})
3 mulr defaultdict(<class 'int'>, {0: 0, 5: 3, 1: 10551410, 4: 0, 3: 1, 2: 60})
4 eqrr defaultdict(<class 'int'>, {0: 0, 5: 4, 1: 10551410, 4: 60, 3: 1, 2: 60})
5 addr defaultdict(<class 'int'>, {0: 0, 5: 5, 1: 10551410, 4: 0, 3: 1, 2: 60})
6 addi defaultdict(<class 'int'>, {0: 0, 5: 6, 1: 10551410, 4: 0, 3: 1, 2: 60})
8 addi defaultdict(<class 'int'>, {0: 0, 5: 8, 1: 10551410, 4: 0, 3: 1, 2: 60})
9 gtrr defaultdict(<class 'int'>, {0: 0, 5: 9, 1: 10551410, 4: 0, 3: 1, 2: 61})
10 addr defaultdict(<class 'int'>, {0: 0, 5: 10, 1: 10551410, 4: 0, 3: 1, 2: 61})
None
