addi 5 16 5
seti 1 0 3
seti 1 2 2
special1 0 0 0
  mulr 3 2 4
  eqrr 4 1 4 sets register 4 = 1 if reg4 = reg 1
  addr 4 5 5 sets pointer to pointer + reg4 (which will break us out if its 1)
  addi 5 1 5 adds 1 to reg 5 skipping us over the next one
  ??addr 3 0 0 # this is our register zero set to register 0 + register 3
  addi 2 1 2 # incrementes register 2 by 1
  gtrr 2 1 4 # sets register 4 to 1 if register 2 > register 1
  addr 5 4 5
  seti 2 7 5
addi 3 1 3
gtrr 3 1 4
addr 4 5 5
seti 1 3 5
mulr 5 5 5
addi 1 2 1
mulr 1 1 1
mulr 5 1 1
muli 1 11 1
addi 4 7 4
mulr 4 5 4
addi 4 20 4
addr 1 4 1
addr 5 0 5
seti 0 4 5
setr 5 9 4
mulr 4 5 4
addr 5 4 4
mulr 5 4 4
muli 4 14 4
mulr 4 5 4
addr 1 4 1
seti 0 2 0
seti 0 5 5
